@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Varela+Round&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  line-height: 200%;
  letter-spacing: 0.5px;
}

body {
  background-color: #F2F2F2;
}

$color-primary: #e8973e;
$color-primary-dark: #d77e33;
$color-secondary: #98c455;
$color-secondary-dark: #7faa44;
$color-tertiary: rgba(0, 0, 0, 0.5);
$black: #404042;
$white: #fff;

p,
h1,
h2,
h3,
h4,
h5,
h6,
a,
span,
button,
input,
label,
li {
  color: $black;
}

li {
  list-style: none;
}

#main-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 8.75rem;
  min-height: 5rem;
  background-color: $white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;

  #main-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;

    img {
      width: 3.5rem;
      height: auto;
      object-fit: cover;
    }

    h1 span {
      color: $color-primary;
      font-size: 1.75rem;
      font-weight: 600;
      font-family: "Varela Round", sans-serif;
    }
  }

  button {
    text-decoration: none;
    color: $white;
    padding: 0.5rem 1.5rem;
    border-radius: 0.4rem;
    font-size: 0.8rem;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    background-color: $color-secondary;
    border: 2px solid $color-secondary;

    &:hover {
      background-color: $color-primary;
      border: 2px solid $color-primary;
      scale: 1.025;
    }
  }

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    min-height: 3rem;
    background-color: $white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  
    #main-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1.5rem;
  
      img {
        width: 3.5rem;
        height: auto;
        object-fit: cover;
      }
  
      h1  {
        display: none;
      }
    }
  }

}

#modal {
  width: 30%;
  background: $white;
  border: none;
  margin: auto;
  padding: 1rem;
  border-radius: 0.8rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  animation: fade-slide-in-from-top 0.3s ease-in-out;

  ::backdrop {
    background: rgba(0, 0, 0, 0.65);
  }

  #modal h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin: 0;
  }

  #cart-items {
    list-style: none;
    margin: 1rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 1rem;
      background: rgba($color-primary, 0.25);
      border-radius: 0.4rem;
      font-size: 0.9rem;
    }

    .cart-item-actions {
      font-size: 1rem;
      display: flex;
      gap: 0.5rem;
      align-items: center;

      button {
        background: transparent;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.1rem;
      }
    }

  }

  #cart-total-price {
    text-align: right;
  }

  form {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: flex-end;
    align-items: center;

    button {
      text-decoration: none;
      background-color: $white;
      color: $color-primary;
      padding: 0.5rem 1.5rem;
      border-radius: 0.4rem;
      font-size: 0.8rem;
      font-weight: 600;
      transition: all 0.2s ease-in-out;
      cursor: pointer;
      border: 2px solid $color-primary;

      &:hover {
        color: $color-primary-dark;
        border: 2px solid $color-primary-dark;
        transition: all 0.2s ease-in-out;
      }

      &:last-of-type {
        background-color: $color-primary;
        color: $white;

        &:hover {
          background-color: $color-primary-dark;
          border: 2px solid $color-primary-dark;
          transition: all 0.2s ease-in-out;
        }

      }

    }
  }

  @media screen and (max-width: 768px) {  
    width: 90%;
  }

}

#shop {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 8.75rem;
  margin-top: 10rem;

  h2 {
    font-family: "Varela Round", sans-serif;
  }

  #products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 2rem;

    .product {
      display: flex;
      flex-direction: row;
      background-color: $white;
      border-radius: 0.8rem;
      padding: 1rem;
      gap: 1rem;
      position: relative;
      width: 100%;

      img {
        width: 6.5rem;
        height: auto;
        object-fit: cover;
      }

      &:hover {
        transform: scale(1.025);
        transition: all 0.3s ease-in-out;
      }

      .product-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;

        .product-name {
          font-size: 1.2rem;
          font-weight: 600;
        }

        .product-price {
          font-size: 1rem;
          font-weight: 400;
          opacity: 0.5;
        }

        .product-actions {
          display: flex;
          flex-direction: row;
          gap: 0.5rem;
          justify-content: end;
          width: 100%;
          align-items: center;

          :first-child {
            text-decoration: none;
            background-color: $white;
            color: $color-primary;
            padding: 0.5rem 1.5rem;
            border-radius: 0.4rem;
            font-size: 0.8rem;
            font-weight: 600;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            border: 2px solid $color-primary;
          }

          button {
            text-decoration: none;
            background-color: $color-primary;
            color: $white;
            padding: 0.5rem 1.5rem;
            border-radius: 0.4rem;
            font-size: 0.8rem;
            font-weight: 600;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            border: 2px solid $color-primary;
          }
        }
      }

    }
  }

  @media screen and (max-width: 768px) {
    margin-top: 8rem;
    padding: 0 2rem;

    #products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      gap: 2rem;

      .product {
        display: flex;
        flex-direction: column;
        background-color: $white;
        border-radius: 0.8rem;
        padding: 1rem;
        gap: 1rem;
        position: relative;
        width: 100%;

        img {
          width: 100%;
          height: 15rem;
          object-fit: cover;
        }

        .product-content .product-actions {
          display: flex;
          flex-direction: column;

          :first-child {
            width: 100%;
            text-align: center;
          }

          button {
            width: 100%;
          }

        }

      }
    }
  }
}

.comments {
  margin-top: 10rem;
  padding: 0 8.75rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;

  a {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border: 2px solid $black;
    border-radius: 0.4rem;
    ;
    padding: 0.5rem 1.5rem;
    width: fit-content;
    margin-top: 1.5rem;

    &:hover {
      scale: 1.01;
      transition: all 0.2s ease-in-out;
    }
  }

  h1,
  h2 {
    font-size: 2rem;
  }

  .infos,
  .all-comments {
    width: 50%;
  }

  .infos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .product {
    display: flex;
    flex-direction: row;
    background-color: $white;
    border-radius: 0.8rem;
    padding: 1rem;
    gap: 1rem;
    position: relative;
    justify-content: space-between;
    align-items: end;

    img {
      width: 16.5rem;
      height: auto;
      object-fit: cover;
    }

    &:hover {
      transform: scale(1.01);
      transition: all 0.3s ease-in-out;
    }

    .main {
      display: flex;
      flex-direction: row;
    }

    .product-content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 100%;

      .product-name {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .product-price {
        font-size: 1rem;
        font-weight: 400;
        opacity: 0.5;
      }
    }

    button {
      text-decoration: none;
      background-color: $color-primary;
      color: $white;
      padding: 0.5rem 1.5rem;
      border-radius: 0.4rem;
      font-size: 0.8rem;
      font-weight: 600;
      transition: all 0.2s ease-in-out;
      cursor: pointer;
      border: 2px solid $color-primary;
    }

  }

  .all-comments {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      input,
      textarea {
        padding: 0.5rem 1rem;
        border-radius: 0.4rem;
        border: 1px solid rgba(0, 0, 0, 0.25);
        font-size: 1rem;
      }

      button {
        text-decoration: none;
        background-color: $color-secondary;
        color: $white;
        padding: 0.5rem 1.5rem;
        border-radius: 0.4rem;
        font-size: 0.8rem;
        font-weight: 600;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        border: 2px solid $color-secondary;

        &:hover {
          background-color: $color-secondary-dark;
          border: 2px solid $color-secondary-dark;
          scale: 1.01;
        }
      }
    }

    .list {
      height: 35vh;
      overflow-y: scroll;
      border-radius: 1rem;
      background-color: $white;
      padding: 1rem;
      ;
      // box-shadow: inset 0px -150px 100px -150px rgba(0, 0, 0, 0.1); 

      .user {
        margin-top: 0.5rem;

        span {
          font-family: 'Varela Round', sans-serif;
          font-weight: bolder;
          color: black;
          font-size: large;
        }
      }

      .com {
        opacity: 0.75;
        padding-bottom: 0.5rem;
      }
    }
  }

  @media screen and (max-width: 768px) {  
    margin-top: 8rem;
    padding: 0 2em;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    a {
      width: 100%;
      text-align: center;
    }

    .infos,
    .all-comments {
      width: 100%;
    }

    .product {
      display: flex;
      flex-direction: column;
      background-color: $white;
      border-radius: 0.8rem;
      padding: 1rem;
      gap: 1rem;
      position: relative;
      justify-content: space-between;
      align-items: end;
  
      img {
        width: 100%;
        object-fit: cover;
      }
  
      .main {
        display: flex;
        flex-direction: column;
      }
  
      button {
        width: 100%;
      }
  
    }
  
    .all-comments {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 5rem;

      .list {
        height: 55vh;
        overflow-y: scroll;
        border-radius: 1rem;
        background-color: $white;
        padding: 1rem;
        ;
        // box-shadow: inset 0px -150px 100px -150px rgba(0, 0, 0, 0.1); 
  
        .user {
          margin-top: 0.5rem;
  
          span {
            font-family: 'Varela Round', sans-serif;
            font-weight: bolder;
            color: black;
            font-size: large;
          }
        }
  
        .com {
          opacity: 0.75;
          padding-bottom: 0.5rem;
        }
      }
    }
  }

}

@keyframes fade-slide-in-from-top {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-slide-in-from-right {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}